[configuration]
entry_symbol = "voxel_engine_library_init"
compatibility_minimum = "4.3"

[libraries]
linux.debug.x86_64 = "res://../gdextension/bin/libvoxelengine.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://../gdextension/bin/libvoxelengine.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://../gdextension/bin/libvoxelengine.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://../gdextension/bin/libvoxelengine.windows.template_release.x86_64.dll"
macos.debug = "res://../gdextension/bin/libvoxelengine.macos.template_debug.framework"
macos.release = "res://../gdextension/bin/libvoxelengine.macos.template_release.framework"
